{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps --production=false",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "FORCE_REBUILD": "2025-07-30-placeholder-investigation-debug",
      "DO_NOT_TRACK": "1",
      "NEXT_TELEMETRY_DISABLED": "1",
      "SKIP_DB_DURING_BUILD": "true"
    }
  },
  "functions": {
    "app/api/upload/gdrive/route.ts": {
      "maxDuration": 30
    },
    "app/api/import/freee/route.ts": {
      "maxDuration": 60
    },
    "app/api/batch-import/route.ts": {
      "maxDuration": 60
    },
    "app/api/ocr/analyze/route.ts": {
      "maxDuration": 60
    },
    "app/api/webhook/ocr/route.ts": {
      "maxDuration": 30
    },
    "app/api/accounts/learn/route.ts": {
      "maxDuration": 30
    },
    "app/api/accounts/analyze/route.ts": {
      "maxDuration": 30
    },
    "app/api/documents/[id]/route.ts": {
      "maxDuration": 30
    },
    "app/api/files/[id]/route.ts": {
      "maxDuration": 60
    },
    "app/api/files/[id]/direct/route.ts": {
      "maxDuration": 60
    },
    "app/api/invoices/analyze-chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/quotes/analyze-chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/knowledge/analyze-chat/route.ts": {
      "maxDuration": 30
    },
    "app/api/knowledge/analyze-chat-stream/route.ts": {
      "maxDuration": 30
    },
    "app/api/invoices/[id]/pdf/route.ts": {
      "maxDuration": 30
    },
    "app/api/quotes/[id]/pdf/route.ts": {
      "maxDuration": 30
    },
    "app/api/delivery-notes/[id]/pdf/route.tsx": {
      "maxDuration": 30
    },
    "app/api/test-refactor/route.ts": {
      "maxDuration": 60
    }
  },
  "public": true,
  "headers": [
    {
      "source": "/api/webhook/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}